<!DOCTYPE html>

<head>
<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>

<title>Julie K</title>
<style>
body {
	text-align: center;
    background-color: white;
  font-family: 'Lora', serif;
}
@media (max-width: 500px) {
	h1 {
		font-size: 36px;
      }
    h2 {
    	font-size: 27px;
      }
    li {
        display: block;
        padding: 5px;
        font-size: 20px;
      }
  }
h1 {
	margin-top: 50px;
	font-size: 50px;
	color: rgb(0, 70, 0);
}
h2 {
	color: rgb(0, 100, 0);
}
ul {
	padding: 10px;
	text-align: left;
}
li {
	display: block;
	font-size: 20px;
	padding: 25px 10px 25px 10px;
}
a {
	color: rgb(0, 70, 0);
	text-decoration: none;
}
a:hover {
    color: #deb887;
}
</style>
</head>

<body>
<h1>Julie Kwok</h1>
<h2>"I have no special talents. I am only passionately curious." - Albert Einstein</h2>
<p>I've been a teacher. I've been a student. I've been a barista. I've been a traveler. I've been a technician. Now, I am all of these and I keep adding to my personal profile. I consider myself first and foremost a traveler though. I love going to new places and experiencing new things for life is not meant to be lived in one spot. Perhaps, it's because I grew up in a small town in Ebensburg PA, my love for traveling is insatiable. Every time I turn static, I constantly devise ways to hit the road again. Peru is my next destination. I love hiking and being on the mountains. So my life doesn't feel complete until I've gone to Machu Picchu.</p>
<img src="http://www.peru-machu-picchu.com/pics/machu-picchu-1.jpg">
<ul>
      <li>"My astrological sign? How random of a question. Let's not turn this into a dating profile."</li>
      <li><a href="http://www.boredpanda.com/">Bored Panda is by far my favorite website</a></li>
      <li><a href="/Users/juliekwok/GA/lemon/w01/d05/Grid/index.html">Check out of this fun art I did for class the first week!</a></li>
</ul>
</body>
</html>